# project-call-api-gitlab-project-with-angular-and-restapi-springboot

./: README.md  pom.xml  project-intership.rar
src/main/java/com/example/demo/: ProjectIntershipApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/demo/constant/: ErrorMessage.java
src/main/java/com/example/demo/controller/: LoginController.java  SignupController.java  UserController.java
src/main/java/com/example/demo/exceptionhandle/: ApiExceptionHandle.java  ArgumentNullException.java  ListEmptyException.java  LoginFailException.java  ObjectIsExistException.java  ObjectNullException.java  SaveErrorException.java  UpdateErrorException.java
src/main/java/com/example/demo/model/: Account.java  Comment.java  JwtRequest.java  JwtResponse.java  Project.java  User.java
src/main/java/com/example/demo/repostory/: AccountRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: JwtUserDetailsService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data-test/: logincontroller-test-login.csv  service-test-data.csv
src/main/resources/templates/view/: addUser.html  dashboard.html  editUser.html  login.html  welcomeMember.html
src/test/java/com/example/demo/: ProjectIntershipApplicationTests.java
src/test/java/com/example/demo/controller/: LoginControllerWithMockitoTests.java  UserControllerWithMockitoTests.java
src/test/java/com/example/demo/service/: UserServiceWithMockitoTests.java
src/test/resource/: data-test-loginUser.csv
