spring.datasource.url=jdbc:mysql://localhost:3306/project-intership?useSSL=false
spring.datasource.username=root
spring.datasource.password=quanquanquan

spring.thymeleaf.prefix=classpath:/templates/view/

